# latte-boot

./: .gitignore  LICENSE  README.md  pom.xml
latte-boot-components/: pom.xml
latte-boot-components/latte-captcha/: pom.xml
latte-boot-components/latte-captcha/src/main/java/com/github/easycaptcha/: AbstractArithmeticCaptcha.java  AbstractChineseCaptcha.java  Captcha.java  CaptchaServlet.java  Randoms.java
latte-boot-components/latte-captcha/src/main/java/com/github/easycaptcha/impl/: ArithmeticCaptcha.java  ChineseCaptcha.java  ChineseCaptchaGifCaptcha.java  GifCaptcha.java  SpecCaptcha.java
latte-boot-components/latte-captcha/src/main/java/com/github/easycaptcha/utils/: CaptchaUtil.java  Encoder.java  GifEncoder.java  Quant.java
latte-boot-components/latte-mapper/: pom.xml
latte-boot-components/latte-mapper/src/main/java/io/latte/boot/entity/: BaseEntity.java  BaseSecurityEntity.java  BaseSecurityTreeEntity.java  BaseTreeEntity.java  TreeEntity.java
latte-boot-components/latte-mapper/src/main/java/io/latte/boot/entity/cmd/: EntitiesCommand.java  EntityCommand.java  EntityInsertCommand.java  EntityTreeCommand.java  EntityTreeInsertCommand.java  EntityTreeUpdateCommand.java  EntityUpdateCommand.java  ICommand.java  IdAndStatusCommand.java  IdCommand.java
latte-boot-components/latte-mapper/src/main/java/io/latte/boot/entity/data/: ModelTree.java  StructuredTree.java
latte-boot-components/latte-mapper/src/main/java/io/latte/boot/entity/query/: IQuery.java  IdQuery.java  Page.java  PageQuery.java  TreeQuery.java
latte-boot-components/latte-mapper/src/main/java/io/latte/boot/mapper/: EntityDefinition.java  EntityFieldMappings.java  EntityFields.java  EntityGetter.java  EntityProperty.java  EntityPropertyOrMethodMeta.java  EntityPropertySelect.java  EntityUtils.java  GenericPlaceholderMatcher.java  GenericTokenMatcher.java  MapperEntityFieldMappings.java  MapperEntityProperties.java  MatchedToken.java
latte-boot-components/latte-mapper/src/main/java/io/latte/boot/mapper/annotation/: Entity.java  EntityScan.java  Property.java  PropertyCreateIp.java  PropertyCreateTime.java  PropertyCreateUser.java  PropertyId.java  PropertyIsDeleted.java  PropertyUpdateIp.java  PropertyUpdateTime.java  PropertyUpdateUser.java  PropertyVersion.java  Transient.java  ValidateType.java
latte-boot-components/latte-mapper/src/main/java/io/latte/boot/mapper/provider/: BaseDeleteMapper.java  BaseInsertMapper.java  BaseMapper.java  BaseSQLMapper.java  BaseSelectMapper.java  BaseUpdateMapper.java
latte-boot-components/latte-security/: pom.xml
latte-boot-components/latte-security/src/main/java/io/latte/boot/security/: AnonymousRequests.java  AnonymousUser.java  AnonymousUserOrganization.java  ApplicationRedissionProperties.java  AuthenticationAttributes.java  AuthenticationService.java  AuthenticationType.java  AuthenticationUser.java  CachedAuthenticationUser.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  GrantedOrganization.java  RequestAccessDeniedHandler.java  RequestAccessUnauthorizedHandler.java  RequestAuthenticationInterceptor.java  RequestNoAuthenticationInterceptor.java  SecurityAuthProperties.java  SecurityHttpProperties.java  SecurityHttpRequestProperties.java  SecurityLoginProperties.java  SecurityProperties.java  UserAuthority.java  UserOrganization.java  UserPermissionEvaluator.java
latte-boot-components/latte-security/src/main/java/io/latte/boot/security/annotation/: AnonymousOpaqueTokenTemplateCondition.java  CaffeineOpaqueTokenTemplateCondition.java  ConditionalOnUsingAnonymous.java  ConditionalOnUsingCaffeine.java  ConditionalOnUsingRedission.java  ConditionalOnUsingRemote.java  RedissionOpaqueTokenTemplateCondition.java  RemoteOpaqueTokenTemplateCondition.java
latte-boot-components/latte-security/src/main/java/io/latte/boot/security/captcha/: CaptchaCode.java  CaptchaStrategy.java  CaptchaStrategyFactory.java  CaptchaStrategyFactoryCustomizer.java
latte-boot-components/latte-security/src/main/java/io/latte/boot/security/customizer/: LoginAuthenticationParameters.java  LoginAuthenticationProvider.java  LoginAuthenticationToken.java
latte-boot-components/latte-security/src/main/java/io/latte/boot/security/exception/: UnauthorizedException.java  ValidateCodeException.java
latte-boot-components/latte-security/src/main/java/io/latte/boot/security/session/: RequestSessionAuthenticationInterceptor.java
latte-boot-components/latte-security/src/main/java/io/latte/boot/security/token/: OpaqueToken.java  OpaqueTokenSimplified.java  OpaqueTokenTemplate.java  TokenStoreType.java
latte-boot-components/latte-security/src/main/java/io/latte/boot/security/util/: EncryptUtils.java
latte-boot-components/latte-security/src/main/java/io/latte/boot/web/context/: AppContext.java  UserContext.java  UserContextBean.java  WebContext.java  WebContextBean.java
latte-boot-components/latte-support/: pom.xml
latte-boot-components/latte-support/src/main/java/io/latte/boot/support/lang/: Snowflake.java  StringPool.java  SystemClock.java
latte-boot-components/latte-support/src/main/java/io/latte/boot/support/resource/: ResourceReader.java
latte-boot-components/latte-support/src/main/java/io/latte/boot/support/thread/: CallableTask.java  CallableTaskListener.java  CallableTaskListenerDefault.java  CallableTaskReceipt.java  CallableTaskThreadFactory.java  PooledThreadConfigurer.java  PooledThreadExecutor.java
latte-boot-components/latte-support/src/main/java/io/latte/boot/support/validate/: Validate.java
latte-boot-components/latte-web/: pom.xml
latte-boot-components/latte-web/src/main/resources/platform/: messages_en_US.properties  messages_zh_CN.properties
latte-boot-components/latte-webmvc/: pom.xml
latte-boot-components/latte-webmvc/src/main/java/io/latte/boot/webmvc/: ApplicationExceptionProperties.java  ApplicationProperties.java  BaseWebMvcConfigurer.java  CorsInterceptor.java  Jackson2HttpMessageConverterCustomizer.java  OptionInterceptor.java  XssStringConverter.java
latte-boot-dependencies/: pom.xml
(+147 files in other folders)
