<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.latte</groupId>
    <artifactId>latte-boot-dependencies</artifactId>
    <version>${revision}</version>
    <relativePath>../latte-boot-dependencies/pom.xml</relativePath>
  </parent>

  <artifactId>latte-boot-components</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <!-- modules -->
  <modules>
    <module>latte-captcha</module>
    <module>latte-mapper</module>
    <module>latte-security</module>
    <module>latte-support</module>
    <module>latte-web</module>
    <module>latte-webmvc</module>
  </modules>
</project>
